<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kalpresmi1"
    tools:context="com.example.AmbulanceIOT.Hasta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefonunuzun sensör ve konum verilerini paylaşmak istiyor musunuz?"
            android:textSize="18sp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            />


        <Button
            android:background="@drawable/btn2bg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:onClick="startServiceButton"
            android:text="Paylaşımı Başlat" />

        <Button
            android:background="@drawable/btn2bg"
            android:id="@+id/button2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:onClick="stopServiceButton"
            android:text="Paylaşımı Durdur" />

        <TextView
            android:id="@+id/textViewVeriPaylasiliyor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="" />


    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="700dp"
        android:background="#000000"
        android:layout_width="500dp"
        android:layout_height="0.57dp"/>

    <TextView
        android:text="  Tüm hakları saklıdır."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="705dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>